{
  "name": "sales-insight-forge-55-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "test": "echo \"Error: no test specified\" && exit 1"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushalWD/Inside-Sale-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushalWD/Inside-Sale-Agent/issues"
  },
  "homepage": "https://github.com/khushalWD/Inside-Sale-Agent#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
